<?php

namespace {{namespace}};

use {{fullModelClass}};
use {{requestNamespace}};
use Illuminate\Http\Request;

class {{class}} extends Controller
{
    public function index()
    {
        ${{modelPlural}} = {{fullModelClass}}::all();
        return view('{{modelPlural}}.index', compact('{{modelPlural}}'));
    }

    public function create()
    {
        return view('{{modelPlural}}.create');
    }

    public function store({{requestClass}} $request)
    {
        ${{modelVariable}} = {{fullModelClass}}::create($request->validated());
        return redirect()->route('{{modelPlural}}.show', ${{modelVariable}});
    }

    public function show({{fullModelClass}} ${{modelVariable}})
    {
        return view('{{modelPlural}}.show', compact('{{modelVariable}}'));
    }

    public function edit({{fullModelClass}} ${{modelVariable}})
    {
        return view('{{modelPlural}}.edit', compact('{{modelVariable}}'));
    }

    public function update({{requestClass}} $request, {{fullModelClass}} ${{modelVariable}})
    {
        ${{modelVariable}}->update($request->validated());
        return redirect()->route('{{modelPlural}}.show', ${{modelVariable}});
    }

    public function destroy({{fullModelClass}} ${{modelVariable}})
    {
        ${{modelVariable}}->delete();
        return redirect()->route('{{modelPlural}}.index');
    }
}
